// - Написать функцию переворота строки (использовать reverse нельзя, "шаг влево, шаг вправо - расстрел!" нужно самим прописать логику).
//   Например: "привет" -> "тевирп" и так далее.

const str = prompt('Введите любое слово, например "шалаш, наган или какое-либо другое слово :)"');
let strRev = '';
for (i = str.length - 1; i >= 0; i--) {
    strRev += str[i];
}
console.log(strRev);
alert(strRev)